# YaghchalApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yaghjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaghjava/: DeleteItemsActivity.java  FridgeActivity.java  FridgePopupActivity.java  MainActivity.java  (+10 more)
app/src/main/res/color/: menuiconcolor.xml
app/src/main/res/drawable/: frame.xml  ic_book.xml  ic_clipboard.xml  ic_clipboard_unselect.xml  ic_edit.xml  ic_fridge.xml  ic_fridge_unselect.xml  ic_info.xml  ic_info_unselect.xml  ic_plus.xml  ic_recipe.xml  ic_recipe_unselect.xml  ic_remove.xml  ic_settings.xml  ic_settings_unselect.xml  ic_shop.xml  ic_shopping_cart.xml  ic_shopping_cart_unselect.xml  ic_stove.xml  item_count_background.xml  roundmenu.xml  roundwindow.xml  search_box.xml
app/src/main/res/layout/: activity_delete_items.xml  activity_fridge.xml  activity_main.xml  details_popup.xml  details_popup_company.xml  popup_company.xml  popup_no_company.xml  recipe_activity.xml  recycler_view_shoppinglist.xml  recyclerview_items.xml  recyclerview_search.xml  search_activity.xml  search_popup_cart.xml  search_popup_cart_nocompany.xml  settings_activity.xml  shoppinglist_activity.xml  shoppinglist_details.xml  shoppinglist_details_no_company.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
(+5 files in other folders)
