<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/infobackground"
    android:backgroundTint="#b4f4fb"
    android:backgroundTintMode="screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/vazir_bold"
            android:text="اپلیکیشن یقچال"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/vazir_bold"
            android:paddingBottom="10dp"
            android:text="نسخه برنامه: Beta v0.1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"

            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="© 2020-2021 Yaghchal Inc."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/vazir_bold"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomnavigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="75dp"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_marginBottom="0dp"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        android:background="@drawable/roundmenu"-->
    <!--        app:itemIconTint="@color/menuiconcolor"-->
    <!--        app:itemTextColor="@color/menuiconcolor"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:menu="@menu/bottommenu"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="bottom"
        android:background="@drawable/roundmenu"
        android:backgroundTint="#70ffffff"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/settings"

            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|end"
            android:layout_weight="1"
            android:backgroundTint="#A1A1A1"
            android:clickable="false"
            android:drawableTop="@drawable/ic_info"
            android:drawableTint="@color/MenuSelect"
            android:fontFamily="@font/vazir_bold"
            android:padding="5dp"
            android:text="مشخصات"
            android:textAllCaps="false"
            android:textColor="@color/MenuSelect"
            android:textSize="13.5dp"
            app:cornerRadius="15dp"></Button>

        <Button
            android:id="@+id/recipe"

            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="#A1A1A1"
            android:drawableTop="@drawable/ic_shopping_cart_unselect"
            android:drawableTint="@color/MenuDeselect"
            android:fontFamily="@font/vazir"
            android:padding="5dp"
            android:text="لیست خرید"
            android:textAllCaps="false"
            android:textColor="@color/MenuDeselect"
            android:textSize="11.5dp"
            app:cornerRadius="15dp"></Button>


        <Button
            android:id="@+id/fridge"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A1A1A1"
            android:drawableTop="@drawable/ic_fridge_unselect"
            android:drawableTint="@color/MenuDeselect"
            android:fontFamily="@font/vazir"
            android:hapticFeedbackEnabled="false"
            android:padding="5dp"
            android:text="یقچال"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/MenuDeselect"
            android:textSize="11.5dp"
            app:cornerRadius="15dp"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>